ISA*00*          *00*          *01*003025392      *08*9251750000     *250422*0101*U*00401*810013070*0*P*>~
GS*IN*003025392*8019721193*20250422*0101*810003065*X*004010VICS~
ST*810*810003390~
BIG*20250421*9016626414*20250411*631054~
CUR*BY*USD~
N1*RI*Corelle Brands LLC f/k/a Instant Brands LLC*9*0129358000000~
N3*PO Box 7410464~
N4*Chicago*IL*606740464~
N1*BT*SAFEWAY STORES INC*9*0091372091700~
N1*ST*SAFEWAY PONCA DC*9*0091372096721~
ITD*01*3*2**35**36*27536****Up to 05/26/2025 you receive 2.000  % discount~
IT1*000005*297*CA*16.98**UA*007116012811*VN*1139098~
PID*F****Pyrex SS 10pc 3cup Meal Plan St MassGroc~
PO4*1~
IT1*000006*60*CA*16.56**UA*007116004298*VN*1075429~
PID*F****Pyrex 7Cup/1.6L Rnd StrgPls Red PC~
PO4*4~
IT1*000007*252*CA*12.44**UA*007116004297*VN*1075428~
PID*F****Pyrex 4cup/946mL Rnd Strg Pls~
PO4*4~
IT1*000008*240*CA*10.2**UA*007116004300*VN*1075451~
PID*F****Pyrex 11Cup/2.6L Rct StrgPls Red PC~
PO4*2~
IT1*000009*120*CA*18.48**UA*088440802409*VN*1109304~
PID*F****SN TS Glss 4cup/950mL Med Sq w PC~
PO4*4~
TDS*1376795*1383714*4165340*27674~
SAC*A*H560***6919*******02***Warranty Allowance~
ISS*969*CA*5862.3*LB~
CTT*5~
SE*29*810003390~
ST*810*810003391~
BIG*20250421*9016626415*20250415*913232~
CUR*BY*USD~
N1*RI*Corelle Brands LLC f/k/a Instant Brands LLC*9*0129358000000~
N3*PO Box 7410464~
N4*Chicago*IL*606740464~
N1*BT*SAFEWAY STORES INC*9*0091372091700~
N1*ST*SAFEWAY BREA GMHBC*9*0091372095821~
ITD*01*3*2**35**36*6720****Up to 05/26/2025 you receive 2.000  % discount~
IT1*000004*126*CA*12.44**UA*007116004297*VN*1075428~
PID*F****Pyrex 4cup/946mL Rnd Strg Pls~
PO4*4~
IT1*000005*60*CA*16.56**UA*007116004298*VN*1075429~
PID*F****Pyrex 7Cup/1.6L Rnd StrgPls Red PC~
PO4*4~
IT1*000006*80*CA*10.2**UA*007116004300*VN*1075451~
PID*F****Pyrex 11Cup/2.6L Rct StrgPls Red PC~
PO4*2~
TDS*336015*337704*1016754*6754~
SAC*A*H560***1689*******02***Warranty Allowance~
ISS*266*CA*1569*LB~
CTT*3~
SE*23*810003391~
ST*810*810003392~
BIG*20250421*9016626416*20250415*631273~
CUR*BY*USD~
N1*RI*Corelle Brands LLC f/k/a Instant Brands LLC*9*0129358000000~
N3*PO Box 7410464~
N4*Chicago*IL*606740464~
N1*BT*SAFEWAY STORES INC*9*0091372091700~
N1*ST*SAFEWAY SUNDRIES GMHBC*9*0091372096613~
ITD*01*3*2**35**36*13199****Up to 05/26/2025 you receive 2.000  % discount~
IT1*000002*45*CA*16.56**UA*007116004298*VN*1075429~
PID*F****Pyrex 7Cup/1.6L Rnd StrgPls Red PC~
PO4*4~
IT1*000003*126*CA*12.44**UA*007116004297*VN*1075428~
PID*F****Pyrex 4cup/946mL Rnd Strg Pls~
PO4*4~
IT1*000004*38*CA*18.48**UA*088440802431*VN*1109306~
PID*F****SN TS Glss 4cup/950mL Med Rnd w P~
PO4*4~
IT1*000005*80*CA*10.2**UA*007116004300*VN*1075451~
PID*F****Pyrex 11Cup/2.6L Rct StrgPls Red PC~
PO4*2~
IT1*000006*165*CA*16.98**UA*007116012811*VN*1139098~
PID*F****Pyrex SS 10pc 3cup Meal Plan St MassGroc~
PO4*1~
TDS*659941*663258*1996839*13265~
SAC*A*H560***3317*******02***Warranty Allowance~
ISS*454*CA*2741.64*LB~
CTT*5~
SE*29*810003392~
GE*3*810003065~
IEA*1*810013070~
