ISA*00*          *00*          *ZZ*WILLIAMSSONOMA *01*R03025392      *250321*1050*|*00501*100001835*0*P*}~
GS*PO*WILLIAMSSONOMA*R03025392*20250321*1050*2835*X*005010~
ST*850*2835~
BEG*00*SA*5103605WSM**20250321~
REF*19*WS~
REF*MR*DTC~
REF*IA*55~
REF*DP*115~
PER*BD*Daniel Sallack~
FOB*CC*OR*Springfield IL~
ITD************30 DueACH~
TD5****M~
TD3*CN~
N9*L1*GEN~
MTX**ReordersPO may contain barcode only SKUs~
N1*ST*OB2*92*OB2~
N3*8005 POLK LANE~
N4*OLIVE BRANCH*MS*38654*USA~
N1*BT*Attn: Accounts Payables~
N3*Williams-SonomaIncActs Pybls*P.O. Box 1337~
N4*Olive Branch*MS*38654-1337*USA~
N1*SO*Attn: Accounts Payables~
N3*Williams-SonomaIncActs Pybls*P.O. Box 1337~
N4*Olive Branch*MS*38654-1337*USA~
N1*VN*INSTANT BRANDS LLC~
N3*P.O. BOX 911310~
N4*Dallas*TX*75391*USA~
PO1*1*1000*EA*32.32**SK*6279694*VN*1122762~
CUR*BY*USD~
CTP**RTL*79.95~
MEA**WT*9.8*LB~
PID*F*08***Pyrex Ultimate 10pc~
PO4*2*************1~
DTM*002*20250602~
DTM*037*20250518~
DTM*038*20250522~
N1*CT*Country~
N4****US~
CTT*1~
SE*38*2835~
GE*1*2835~
IEA*1*100001835~
