ISA*00*          *00*          *12*5032337598     *01*003025392      *250423*1430*^*00501*850001314*0*P*>~
GS*PO*5032337598*003025392*20250423*1430*1313*X*005010VICS~
ST*850*1313~
BEG*00*SA*0039161965**20250401~
REF*DP*0084~
REF*IA*17059722~
PER*BD*NQ BOUSE             Y*TE*(503) 232-8844~
FOB*CC~
CSH*N~
ITD**2*1**30**31*****1% 30 NET 31~
DTM*001*20250812~
DTM*002*20250818~
DTM*010*20250808~
DTM*074*20250822~
N9*ZZ*COMMENTS~
MTX**Toni Hoppes~
MTX**tonih@curzonco.com~
MTX**503-568-4149~
N1*BT*FRED MEYER, INC.*9*0079088090000~
N3*P O BOX 305248~
N4*NASHVILLE*TN*372305103~
N1*ST*FRED MEYER STORES*9*0079088094461~
N2*CHEHALIS RSC DC - HOME/HCC~
N3*224 MAURIN RD.~
N4*CHEHALIS*WA*985328716~
PO1**28*ST*136**UK*10071160159454*PI*76356346*VN*1151726***C3*0741/0175~
PID*F*08***PYREX SS TINT 34PC MIXED DISPLAY~
PID*F*74***SHIPPER~
PO4*1*************1~
SDQ*ST*92*00461*28~
CTT*1~
SE*30*1313~
GE*1*1313~
IEA*1*850001314~
