ISA*00*          *00*          *01*201481793      *01*201643608      *250404*1655*U*00400*000007232*0*P*>~
GS*PO*201481793*201643608*20250404*1655*2274*X*004010~
ST*850*0001~
BEG*00*SA*p503W07293MK**20250313~
REF*IA*V3811~
PER*BD*TAMMY HEHN~
FOB*CC~
ITD*14**1**30~
DTM*010*20250410~
TD5**92*HOME HARDWARE*CE*VENDOR PORTAL ROUTING RE 5196644751~
N9*ZZ**Purchase Order Note~
MSG*2025 SPRING SYMPOSIUM~
N1*ST*HOME HARDWARE - WETASKIWIN*9*2014817930004~
N1*BT*ALLIANCE INTERNATIONAL LLC*9*2014817930001~
PO1**36*EA*31.58**UP*071160131699*CB*004219979*VC*1141876~
PO4*2~
PO1**252*EA*2.56**UP*071160038998*CB*004221176*VC*6003899 WHITE~
PO4*6~
CTT*2~
AMT*CE*1782~
SE*19*0001~
ST*850*0002~
BEG*00*SA*p503D07299MK**20250313~
REF*IA*V3811~
PER*BD*TAMMY HEHN~
FOB*CC~
ITD*14**1**30~
DTM*010*20250410~
TD5**92*HOME HARDWARE*CE*VENDOR PORTAL ROUTING RE 5196644751~
N9*ZZ**Purchase Order Note~
MSG*2025 SPRING SYMPOSIUM, ADVISE BACK ORDER ETAs~
N1*ST*HOME HARDWARE - DEBERT*9*2014817930002~
N1*BT*ALLIANCE INTERNATIONAL LLC*9*2014817930001~
PO1**6*PK*6.06**UP*071160011434*CB*004015015*VC*6001143~
PO4*6~
PO1**4*EA*4.64**UP*071160010338*CB*004022441*VC*6001033~
PO4*4~
PO1**12*EA*12.63**UP*071160116474*CB*004027003*VC*1134582~
PO4*2~
PO1**8*EA*3.22**UP*071160042971*CB*004027227*VC*1075428~
PO4*4~
PO1**8*EA*4.27**UP*071160042988*CB*004027229*VC*1075429~
PO4*4~
PO1**12*EA*5.04**UP*884408024321*CB*004027262*VC*1109307~
PO4*4~
PO1**4*EA*3.84**UP*884408024338*CB*004027509*VC*1109308~
PO4*4~
PO1**12*EA*5.07**UP*071160055742*CB*004027659*VC*1085797~
PO4*4~
PO1**16*EA*4.62**UP*071160055759*CB*004027660*VC*1085799~
PO4*4~
PO1**4*EA*26.34**UP*071160151895*CB*004027915*VC*1147240~
PO4*2~
PO1**4*EA*30.66**UP*071160042063*CB*004027916*VC*1074887~
PO4*2~
PO1**6*EA*31.58**UP*071160131699*CB*004219979*VC*1141876~
PO4*2~
PO1**4*EA*6.09**UP*071160123281*CB*004221196*VC*1137543~
PO4*4~
PO1**8*EA*6.54**UP*071160308015*CB*004250321*VC*1035985~
PO4*4~
CTT*14~
AMT*CE*971.16~
SE*43*0002~
ST*850*0003~
BEG*00*SA*b503W09849**20250331~
REF*IA*V3811~
PER*BD*COURTNEY WIELOMSKI~
FOB*CC~
ITD*14**1**30~
DTM*010*20250421~
TD5**92*HOME HARDWARE*CE*VENDOR PORTAL ROUTING RE 5196644751~
N1*ST*HOME HARDWARE - WETASKIWIN*9*2014817930004~
N1*BT*ALLIANCE INTERNATIONAL LLC*9*2014817930001~
PO1**12*EA*30.66**UP*071160042063*CB*004027916*VC*1074887~
PO4*2~
PO1**28*EA*31.58**UP*071160131705*CB*004222871*VC*1141877~
PO4*2~
PO1**32*EA*31.58**UP*071160151642*CB*004222872*VC*1147171~
PO4*2~
CTT*3~
AMT*CE*2262.72~
SE*19*0003~
GE*3*2274~
IEA*1*000007232~
