ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *231225*1200*U*00401*000000003*0*P*:~
GS*SH*SENDER*RECEIVER*20231225*1200*1*X*004010~
ST*856*0001~
BSN*00*SHIP-001*20231225*1200*0001~
HL*1**S~
TD1*CTN*5****G*150*LB~
TD5**2*FEDX**FedEx Ground~
REF*BM*BOL-123456~
DTM*011*20231226~
N1*ST*Warehouse Location*92*SHIP-TO-ID~
N3*123 Main Street~
N4*Anytown*ST*12345*US~
HL*2*1*O~
PRF*PO-12345~
HL*3*2*I~
LIN**UP*012345678901*VP*SKU-001~
SN1**10*EA~
HL*4*2*I~
LIN**UP*012345678902*VP*SKU-002~
SN1**5*EA~
CTT*4~
SE*21*0001~
GE*1*1~
IEA*1*000000003~
