ISA*00*          *00*          *ZZ*SENDER         *ZZ*RECEIVER       *231225*1200*U*00401*000000001*0*P*:~
GS*PO*SENDER*RECEIVER*20231225*1200*1*X*004010~
ST*850*0001~
BEG*00*SA*PO-12345**20231225~
REF*DP*DEPT-001~
REF*IA*VENDOR-123~
N1*BY*ACME Corporation*92*BUYER-ID~
N1*ST*Warehouse Location*92*SHIP-TO-ID~
N3*123 Main Street~
N4*Anytown*ST*12345*US~
PO1*1*10*EA*25.00**UP*012345678901*VP*SKU-001~
PID*F****Widget Blue Small~
PO1*2*5*EA*50.00**UP*012345678902*VP*SKU-002~
PID*F****Gadget Red Large~
PO1*3*20*EA*12.50**UP*012345678903*VP*SKU-003~
PID*F****Tool Green Medium~
CTT*3*35~
SE*17*0001~
GE*1*1~
IEA*1*000000001~
