ISA*00*0000000000*00*0000000000*08*6111470100     *01*003025392      *220824*1600*U*00401*000068301*0*P*>
GS*PO*6111470100*003025392*20220824*1600*9728*X*004010
ST*850*310150200
BEG*00*SA*10000435949-0579**20220824*D
REF*IA*1784875*WORLD KITCHEN LLC
REF*DP*070
FOB*DF*OR*GREENCASTLE PA
CSH*N
ITD*01*2*2**31
DTM*037*20220901
DTM*038*20220902
TD5*B*92*USE VRS
N1*BY*TARGET DC 0579*92*0579
N3*131 NORTH RD
N4*WILTON*NY*12831*US
PO1*1*72*EA*7.57*WE*CB*070021166*VA*1119728*UP*071160092280*IN*10762123
CTP*RS*RES*16.99********1
PID*F*08***6PC STORAGE PYREX 6PC ROUND GLASS
PO4*2
PO1*2*20*EA*24.01*WE*CB*070021980*VA*1109754*UP*071160076693*IN*13796563
CTP*RS*RES*49.99********1
PID*F*08***3QT PYREX PYREX GLASS 3QT
PO4*2
PO1*3*22*EA*14.98*WE*CB*070021090*VA*1119647*UP*071160092075*IN*14212544
CTP*RS*RES*27.99********1
PID*F*08***10PC STORAGE PYREX 10PC GLASS
PO4*2
PO1*4*86*EA*12.18*WE*CB*070021175*VA*1119725*UP*071160092259*IN*14212546
CTP*RS*RES*20.49********1
PID*F*08***PYREX VALPAK PYREX VALPAK GLASS 6CP
PO4*2
PO1*5*128*EA*2.83*WE*CB*070021748*VA*1119874*UP*071160092372*IN*16654622
CTP*RS*RES*5.99********1
PID*F*08***PYREX FOOD STORAGE CONTAINER
PO4*4
PO1*6*68*EA*4.06*WE*CB*070021749*VA*1119857*UP*071160092389*IN*16654623
CTP*RS*RES*8.49********1
PID*F*08***PYREX FOOD CONTAINPYREX
PO4*4
PO1*7*88*EA*4.64*WE*CB*070021329*VA*1119721*UP*071160092150*IN*16678998
CTP*RS*RES*9.99********1
PID*F*08***PYREX 11CUP PYREX 11CUP STRG RECT
PO4*2
PO1*8*116*EA*3.77*WE*CB*070021751*VA*1119859*UP*071160092402*IN*16831197
CTP*RS*RES*7.99********1
PID*F*08***PYREX FOOD STORAGE CONTAINER
PO4*4
PO1*9*60*EA*11.15*WE*CB*070021865*VA*1107103*UP*071160073197*IN*53168416
CTP*RS*RES*19.99********1
PID*F*08***BAKEWARE SET PYREX
PO4*2
PO1*10*58*EA*7.57*WE*CB*070022127*VA*1119695*UP*071160092129*IN*53171462
CTP*RS*RES*14.99********1
PID*F*08***BAKING PANS PYREX RECTANGLE
PO4*2
PO1*11*16*EA*25.88*WE*CB*070020233*VA*1138314*UP*071160125001*IN*76431265
CTP*RS*RES*52.99********1
PID*F*08***Pyrex Freshlock Set
PO4*1
PO1*12*60*EA*8.07*WE*CB*070020248*VA*1134516*UP*071160116443*IN*76431266
CTP*RS*RES*15.99********1
PID*F*08***Pyrex 9x13 Baking Dish
PO4*4
PO1*13*48*EA*6.78*WE*CB*070020294*VA*1134581*UP*071160116467*IN*76431329
CTP*RS*RES*13.99********1
PID*F*08***Pyrex 7"x11" Baking Dish
PO4*4
PO1*14*87*EA*14.52*WE*CB*070025338*VA*1139098*UP*071160128118*IN*79764899
CTP*RS*RES*27.99********1
PID*F*08***Pyrex 10pc Meal Prep Set
PO4*1
PO1*15*26*EA*14.56*WE*CB*070020033*VA*1139099*UP*071160128125*IN*80115075
CTP*RS*RES*27.99********1
PID*F*08***Pyrex 6pc Glass Rec Set
PO4*1
PO1*16*84*EA*6.04*WE*CB*070020023*VA*1085657*UP*071160055513*IN*82380838
CTP*RS*RES*9.99********1
PID*F*08***Pyrex 6pc 2cup Rnd Gls VlPk
PO4*4
PO1*17*44*EA*6.6*WE*CB*070020377*VA*1143005*UP*071160134577*IN*82380840
CTP*RS*RES*13.99********1
PID*F*08***Pyrex 4.1cup 3cmprt RecCntr
PO4*4
PO1*18*15*EA*5.24*WE*CB*070029307*VA*1143009*UP*071160134614*IN*82380842
CTP*RS*RES*10.99********1
PID*F*08***Pyrex Deep Round Pie Dish
PO4*3
CTT*18*1098
SE*87*310150200
GE*7*20777
IEA*2*000068301
